./images/occupied_set1_70m_2.jpg
./images/occupied_set1_70m_1.jpg
./images/empty_set1_65m_1.jpg
./images/occupied_set1_60m_1.jpg
./images/empty_set2_30m_2.jpg
./images/occupied_set1_50m_2.jpg
./images/occupied_set2_30m_1.jpg
./images/occupied_set1_50m_1.jpg
./images/occupied_set2_70m_1.jpg
./images/empty_set2_30m_3.jpg
./images/occupied_set1_30m_1.jpg
./images/empty_set1_60m_2.jpg
./images/occupied_set2_40m_1.jpg
./images/occupied_set1_40m_1.jpg
./images/occupied_set1_30m_2.jpg
./images/occupied_set2_60m_1.jpg
./images/empty_set1_75m_1.jpg
./images/occupied_set2_30m_2.jpg
